# HabitBuilder

./: .earthlyignore  .gitignore  Earthfile  LICENSE  README.md  azure-pipelines.yml  bitrise-addons-configuration.json  build.gradle  codecov.yml  codemagic.yaml  fake_emulator_package.xml  gradle.deps  gradle.properties  justfile  lint.xml  renovate.json  settings.gradle
app/: build.gradle
app/schemas/com.ofalvai.habittracker.persistence.AppDatabase/: 1.json  2.json  4.json  5.json
app/src/androidTest/java/com/ofalvai/habittracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ofalvai/habittracker/composable/: AddHabitTest.kt
app/src/androidTest/java/com/ofalvai/habittracker/persistence/: HabitEntityTest.kt  HabitStatsTest.kt  OverallStatsTests.kt  OverallStatsTets.kt
app/src/androidTest/java/com/ofalvai/habittracker/persistence/util/: TestObserver.kt
app/src/androidTest/java/com/ofalvai/habittracker/util/: BaseInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ofalvai/habittracker/ui/settings/: DebugSettings.kt  DebugViewModel.kt  SampleDataInserter.kt  Showkase.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.json
app/src/main/java/com/ofalvai/habittracker/: Dependencies.kt  HabitTrackerApplication.kt
app/src/main/java/com/ofalvai/habittracker/mapper/: ActionMapper.kt  ChartsMapper.kt  HabitMapper.kt  StatsMapper.kt
app/src/main/java/com/ofalvai/habittracker/persistence/: AppDatabase.kt  EntityTypeConverters.kt  HabitDao.kt  Migrations.kt
app/src/main/java/com/ofalvai/habittracker/persistence/entity/: Action.kt  Habit.kt  HabitStats.kt  HabitWithActions.kt
app/src/main/java/com/ofalvai/habittracker/repo/: ActionRepository.kt  StreamOpener.kt
app/src/main/java/com/ofalvai/habittracker/telemetry/: Telemetry.kt
app/src/main/java/com/ofalvai/habittracker/ui/: AppPreferences.kt  Color.kt  HabitViewModel.kt  Icons.kt  MainActivity.kt  Navigation.kt  Scaffold.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ofalvai/habittracker/ui/archive/: ArchiveScreen.kt  ArchiveViewModel.kt
app/src/main/java/com/ofalvai/habittracker/ui/common/: AppBar.kt  Calendar.kt  Dialog.kt  Effect.kt  Error.kt  HabitColorPicker.kt  Layout.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/com/ofalvai/habittracker/ui/composable/: HabitCard.kt
app/src/main/java/com/ofalvai/habittracker/ui/dashboard/: AddHabit.kt  AddHabitViewModel.kt  Dashboard.kt  DashboardConfig.kt  DashboardViewModel.kt  HabitCard.kt  Onboarding.kt  OnboardingManager.kt  Suggestions.kt
app/src/main/java/com/ofalvai/habittracker/ui/export/: ArchiveHandler.kt  CSVHandler.kt  ExportScreen.kt  ExportViewModel.kt  State.kt
app/src/main/java/com/ofalvai/habittracker/ui/habitdetail/: ActionCountChart.kt  Calendar.kt  (+3 more)
app/src/main/res/drawable/: bg_calendar_item_active.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_dashboard_layout.xml  ic_error.xml  ic_habit.xml  ic_heatmap.xml  ic_insights.xml  ic_insights_placeholder.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_topdays.xml  illustration_empty_state.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: item_calendar_day.xml  item_calendar_day_heatmap.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ofalvai/habittracker/: ActionRepositoryTest.kt  ArchiveHandlerTest.kt  CSVHandlerTest.kt  ChartsMapperTest.kt  DashboardViewModelTest.kt  EntityTypeConverterTest.kt  ExampleUnitTest.kt  ExportViewModelTest.kt  HabitMapperTest.kt  InsightsViewModelTest.kt  OnboardingTest.kt  StatsMapperTest.kt  TelemetryTest.kt
app/src/test/java/com/ofalvai/habittracker/util/: MainCoroutineRule.kt  TestObserver.kt
core-common/: build.gradle
core-common/src/main/res/values/: strings.xml
core-database/: build.gradle
core-database/schemas/com.ofalvai.habittracker.core.database.AppDatabase/: 3.json  6.json
core-database/src/test/java/com/ofalvai/core/database/: EntityTypeConverterTest.kt
core-model/: build.gradle
core-testing/: build.gradle
core-testing/src/debug/: AndroidManifest.xml
core-testing/src/main/: AndroidManifest.xml
core-ui/: build.gradle
core-ui/src/main/res/drawable/: ic_archive.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_error.xml  ic_export.xml  ic_habit.xml  ic_info_outlined.xml  ic_settings.xml
core-ui/src/main/res/values/: font_certs.xml  strings.xml
feature-dashboard/: build.gradle
feature-dashboard/src/main/: AndroidManifest.xml
feature-dashboard/src/main/res/drawable/: bg_calendar_day.xml  ic_dashboard_layout.xml
feature-dashboard/src/main/res/layout/: item_calendar_day.xml
feature-dashboard/src/main/res/values/: colors.xml  strings.xml
feature-dashboard/src/main/res/values-night/: colors.xml
feature-insights/: build.gradle
feature-insights/src/main/: AndroidManifest.xml
feature-insights/src/main/res/drawable/: ic_heatmap.xml  ic_insights_placeholder.xml  ic_topdays.xml
feature-insights/src/main/res/values/: colors.xml  strings.xml
feature-insights/src/main/res/values-night/: colors.xml
feature-misc/: build.gradle
feature-misc/src/main/res/values/: strings.xml
feature-widgets/: build.gradle
feature-widgets/src/debug/: AndroidManifest.xml
feature-widgets/src/main/: AndroidManifest.xml
feature-widgets/src/main/res/drawable/: action_circle.xml  action_circle_toggled.xml  bg_app_widget.xml
feature-widgets/src/main/res/layout/: action_circle.xml  app_widget_root.xml  today_widget_preview.xml  widget_loading.xml
feature-widgets/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature-widgets/src/main/res/values-night/: colors.xml
feature-widgets/src/main/res/values-v31/: dimens.xml
feature-widgets/src/main/res/xml/: today_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+178 files in other folders)
