buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.android.tools.gradle
        classpath libs.kotlin.gradle
        classpath libs.licensee
        classpath libs.bugsnag.gradle
        classpath libs.ruler
    }
}

plugins {
    alias(libs.plugins.ksp)
    alias(libs.plugins.gradle.doctor)
    alias(libs.plugins.gradle.buildtimetracker)
    alias(libs.plugins.gradle.cachefix) apply false // Applied in convention plugins
    alias(libs.plugins.dependencyanalysis)
}

doctor {
    javaHome {
        failOnError.set(false)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencyAnalysis {
    issues {
        all {
            ignoreKtx(true)
            onUnusedDependencies {
                severity("fail")
                exclude(
                        "androidx.compose.ui:ui-tooling", // Required for IDE previews
                        "org.burnoutcrew.composereorderable:reorderable", // False positive
                        "androidx.compose.ui:ui-test-manifest", // Required for device testing
                )
            }
            onIncorrectConfiguration {
                severity("fail")
            }
            onUnusedAnnotationProcessors {
                severity("fail")
            }
            onRedundantPlugins {
                severity("fail")
            }
        }
    }
    dependencies {
        bundle("compose-ui") {
            includeGroup("androidx.compose.ui")
            includeGroup("androidx.compose.runtime")
            includeDependency("androidx.compose.foundation:foundation")
            includeDependency("androidx.compose.foundation:foundation-layout")
        }
        bundle("compose-animation") {
            includeGroup("androidx.compose.animation")
        }
        bundle("compose-runtime") {
            includeGroup("androidx.compose.runtime")
        }
        bundle("compose-material") {
            includeGroup("androidx.compose.material")
        }
    }
}