plugins {
    id 'habittracker.android.library'
    id 'habittracker.android.library.compose'
}

apply plugin: 'com.google.devtools.ksp'

android {
    namespace 'com.ofalvai.habittracker.feature.misc'
}

dependencies {
    api project(':core-common')
    implementation project(':core-ui')
    api project(':core-database')

    implementation libs.kotlin.immutable
    implementation libs.androidx.activity.compose
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    implementation libs.apache.csv

    implementation libs.showkase.annotation
    kspDebug libs.showkase.processor

    testImplementation project(':core-testing')
    testImplementation libs.junit
    testImplementation libs.kotlin.coroutines.test
    testImplementation libs.mockito.kotlin
    testImplementation libs.turbine
}