plugins {
    id 'habittracker.android.library'
    id "org.jetbrains.kotlin.kapt"
}

android {
    namespace 'com.ofalvai.habittracker.feature.widgets'
    buildFeatures {
        compose = true
        composeOptions {
            kotlinCompilerExtensionVersion = libs.versions.compose.compiler.get()
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(':core-common')
    api project(':core-database')
    api project(':core-model')
    implementation project(':core-ui')

    api libs.hilt.android
    kapt libs.hilt.compiler

    api(libs.androidx.glance.appwidget) {
        exclude group: "com.google.android.material", module: "material"
    }
}