[versions]
kotlin = "1.7.20"
# https://developer.android.com/jetpack/androidx/releases/compose-kotlin#pre-release_kotlin_compatibility
compose-compiler = "1.3.2"
compose-libs = "1.3.3"
room = "2.4.3"
accompanist = "0.28.0"
showkase = "1.0.0-beta14"
lifecycle = "2.5.1"

[plugins]
ksp = "com.google.devtools.ksp:1.7.20-1.0.8"
gradle-doctor = "com.osacky.doctor:0.8.1"
gradle-buildtimetracker = "com.asarkar.gradle.build-time-tracker:4.3.0"
gradle-cachefix = "org.gradle.android.cache-fix:2.6.5"
dependencyanalysis = "com.autonomousapps.dependency-analysis:1.19.0"

[libraries]
gradle-android-desugar = "com.android.tools:desugar_jdk_libs:2.0.2"
gradle-android-plugin = "com.android.tools.build:gradle:8.0.0-alpha11"

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
kotlin-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
kotlin-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"

androidx-navigation-compose = "androidx.navigation:navigation-compose:2.5.3"
androidx-activity-compose = "androidx.activity:activity-compose:1.6.1"

androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room"}

androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

androidx-core-testing = "androidx.arch.core:core-testing:2.1.0"
androidx-test-rules = "androidx.test:rules:1.5.0"
androidx-junit-ext = "androidx.test.ext:junit:1.1.4"
androidx-espresso = "androidx.test.espresso:espresso-core:3.5.1"

compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-libs" }
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-libs" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose-libs" }
compose-ui-googlefonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "compose-libs" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-libs" }
compose-ui-toolingpreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-libs" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-libs"}
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-libs" }

compose-material3 = "androidx.compose.material3:material3:1.0.1"

logcat = "com.squareup.logcat:logcat:0.1"
calendarview = "com.kizitonwose.calendar:compose:2.1.1"
reorderable = "org.burnoutcrew.composereorderable:reorderable:0.8.1"

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-navigation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist"}

bugsnag-gradle = "com.bugsnag:bugsnag-android-gradle-plugin:7.4.0"
bugsnag-runtime = "com.bugsnag:bugsnag-android-core:5.28.3"

apache-csv = "org.apache.commons:commons-csv:1.9.0"

showkase-annotation = { module = "com.airbnb.android:showkase-annotation", version.ref = "showkase" }
showkase-full = { module = "com.airbnb.android:showkase", version.ref = "showkase" }
showkase-processor = { module = "com.airbnb.android:showkase-processor", version.ref = "showkase" }

junit = "junit:junit:4.13.2"
mockito-android = "org.mockito:mockito-android:4.11.0"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:4.1.0"
turbine = "app.cash.turbine:turbine:0.12.1"

licensee = "app.cash.licensee:licensee-gradle-plugin:1.6.0"
ruler = "com.spotify.ruler:ruler-gradle-plugin:1.4.0"
