plugins {
    // this would be a JVM module normally, but declaring the Compose Runtime dependency
    // requires this for some reason
    id "habittracker.android.library"
}

android {
    namespace 'com.ofalvai.habittracker.core.model'
}


dependencies {
    implementation libs.kotlin.immutable

    implementation platform(libs.compose.bom)
    implementation(libs.compose.runtime) {
        because("All model classes need to be annotated with @Immutable in order to make " +
                "downstream Composable functions skippable (because the Compose compiler " +
                "can't infer immutability across modules)")
    }
}