plugins {
    id 'habittracker.android.library'
    id 'habittracker.android.library.compose'
}

android {
    namespace 'com.ofalvai.habittracker.core.ui'
}

dependencies {
    api project(':core-model')

    api libs.compose.ui.ui
    implementation libs.androidx.lifecycle.runtime
    implementation libs.kotlin.coroutines.core
}