plugins {
    id 'habittracker.android.library'
    id 'habittracker.android.library.compose'
}

apply plugin: 'com.google.devtools.ksp'

android {
    namespace 'com.ofalvai.habittracker.core.ui'
}

dependencies {
    api project(':core-model')

    implementation platform(libs.compose.bom)
    api libs.compose.ui.ui
    api libs.compose.material3
    implementation libs.compose.ui.googlefonts
    implementation libs.androidx.lifecycle.runtime
    implementation libs.kotlin.coroutines.core
    implementation libs.calendarview

    implementation libs.showkase.annotation
    kspDebug libs.showkase.processor
}