plugins {
    id 'habittracker.android.library'
    id 'habittracker.android.library.compose'
}

apply plugin: 'com.google.devtools.ksp'

android {
    namespace 'com.ofalvai.habittracker.feature.dashboard'

    defaultConfig {
        testInstrumentationRunner 'com.ofalvai.habittracker.core.testing.HiltTestRunner'
    }
}

dependencies {
    api project(':core-common')
    api project(':core-database')
    api project(':core-model')
    api project(':core-ui')

    implementation libs.kotlin.immutable
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.calendarview
    implementation libs.reorderable
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    implementation libs.showkase.annotation
    kspDebug libs.showkase.processor

    testImplementation project(':core-testing')
    testImplementation libs.junit
    testImplementation libs.kotlin.coroutines.test
    testImplementation libs.mockito.kotlin
    testImplementation libs.turbine

    androidTestImplementation project(':core-testing')
    androidTestImplementation libs.compose.ui.test
    androidTestImplementation libs.hilt.testing
    androidTestImplementation libs.androidx.room.runtime
    kspAndroidTest libs.hilt.compiler
    debugRuntimeOnly libs.compose.ui.test.manifest
}