plugins {
    id 'habittracker.android.library'
    id 'habittracker.android.library.compose'
}

android {
    namespace 'com.ofalvai.habittracker.feature.insights'
}

dependencies {
    api project(':core-common')
    api project(':core-database')
    api project(':core-ui')

    implementation libs.kotlin.immutable
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.calendarview

    testImplementation project(':core-testing')
    testImplementation libs.junit
    testImplementation libs.kotlin.coroutines.test
    testImplementation libs.mockito.kotlin
    testImplementation libs.turbine
}